<!DOCTYPE html>
<html lang="en">
<head>
  <title>Email Preferences</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="localizations" href="http://customer-pages.leanplum.com/lg/email_categories_l10n.json" type="application/vnd.oftn.l10n+json"/>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"></script> 
  <script type="text/javascript" src="./unsub_l10n.js"></script>
</head>
<body>
​
<div class="container" style="text-align:center; max-width:400px; padding:25px;">
​
<h3 class="localizable">Marketing and Newsletters</h3>
​
<p style="padding:12px;"><span class="localizable">Update preferences for</span> angela.r.manning@example.com</p>
​
<p>
<form action="unsub1.html" method="GET">
  <button type="submit" class="btn btn-default" style="width:100%; padding:13px;"><span class="localizable">Unsubscribe from</span><br/><span class="localizable" style="font-size: 9pt; color: #999999">Marketing and Newsletters</span></button>
</form>
</p>
​
<p>
<form action="unsub2.html" method="GET">
  <button type="submit" class="btn btn-default" style="width:100%; padding:13px;"><span class="localizable">Unsubscribe from all</span></button>
</form>
</p>
</div>

</body>
</html>